spring.application.name=course

#Nome do perfil
spring.profiles.active=dev

#Permite que o jackson na hora de serializar o json, acione o jpa para trazer dados de outras tabelas
spring.jpa.open-in-view=true